apiVersion: v1
kind: Config
preferences: {}
current-context: default/master-lab1-example-com:8443/admin
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://master.lab1.example.com:8443
  name: master-lab1-example-com:8443
users:
- name: admin/master-lab1-example-com:8443
  user:
    token: MGewtXj352UGDxoQPZWmFBt8k84pRpkxedVk74sX2N8
contexts:
- context:
    cluster: master-lab1-example-com:8443
    namespace: default
    user: admin/master-lab1-example-com:8443
  name: default/master-lab1-example-com:8443/admin